#!/bin/sh
#
# Slackware build script for Opera
# Copyright (C) 2007-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=opera
VERSION=10.61
VER_BUILD=6430
ARCH=i386
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}-${VER_BUILD}.${ARCH}.linux
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}-${VER_BUILD}.${ARCH}.linux.tar.bz2 || exit 1
cd $SRC
fix_source

# Apply patches
patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff

# Manual installation script (script install is no longer useful)
install -m 755 -D -d $PKG/usr/bin
install -m 755 $SRC/opera $PKG/usr/bin/opera
install -m 755 $SRC/opera-widget-manager $PKG/usr/bin/opera-widget-manager

mv $SRC/lib $PKG/usr
mv $SRC/share $PKG/usr

( cd $PKG/usr/share/applications
  for dskfile in *.desktop; do
    sed -r -i -e 's/@@\{_?SUFFIX\}//' -e 's/@@\{PREFIX\}/\/usr/' $dskfile
  done )

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
# - move documents
install -m 755 -D -d $PKG/usr/doc/$NAME-$VERSION
install -m 644 $PKG/usr/share/doc/$NAME/* $PKG/usr/doc/$NAME-$VERSION
( cd $PKG/usr/doc/$NAME-$VERSION
  mv LICENSE COPYING )
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION
rm -rf $PKG/usr/share/doc
# - fix man pages location
( cd $PKG/usr/share
  mv man .. )

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/doinst.sh           $SBDIR/doinst.sh
install -m 644 $CWD/README.in           $SBDIR/README.in
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

