#!/bin/sh
#
# Slackware Build Script for Opera
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=opera
VERSION=10.10
VER_BUILD=4742
ARCH=i386
BUILD=1

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}-${VER_BUILD}.gcc4-shared-qt3.${ARCH}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -jxvf $CWD/${NAME}-${VERSION}.gcc4-shared-qt3.${ARCH}.tar.bz2 || exit 1
cd $SRC || exit 1
fix_source

# Build & install
./install.sh --DESTDIR=$PKG \
             --prefix=/ \
             --exec_prefix=/usr/lib/$NAME-$VERSION \
             --wrapperdir=/usr/bin \
             --docdir=/usr/doc/$NAME-$VERSION \
             --mandir=/usr/man \
             --sharedir=/usr/share/$NAME \
             --plugindir=/usr/lib/$NAME/plugins || exit 2

install -m 755 -d $PKG/etc
install -m 644 $SRC/etc/operaprefs_default.ini $PKG/etc/operaprefs.ini.new
install -m 644 $SRC/etc/operaprefs_fixed.ini   $PKG/etc/operaprefs_fixed.ini.new

install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
mv $PKG/usr/doc/$NAME-$VERSION/LICENSE $PKG/usr/doc/$NAME-$VERSION/COPYING
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/README.in        $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.desktop    $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

