#!/bin/sh
#
# Slackware Build Script for Opera
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=opera
VERSION=9.20
VER=920
RELEASE=20070409
VBUILD=638
BUILD=1

ARCH=i386

INTERNATIONAL=true

cd $TMP
tar -zxvf $CWD/${NAME}-${VERSION}-${RELEASE}.5-shared-qt.${ARCH}-en.tar.gz
SRC=$TMP/${NAME}-${VERSION}-${RELEASE}.5-shared-qt.${ARCH}-en-${VBUILD}
cd $SRC
fix_source

PKG="$TMP/package-$NAME"
mkdir -p $PKG

./install.sh --DESTDIR=$PKG \
             --prefix=/ \
             --exec_prefix=/usr/lib/$NAME-$VERSION \
             --wrapperdir=/usr/bin \
             --docdir=/usr/doc/$NAME-$VERSION \
             --mandir=/usr/man \
             --sharedir=/usr/share/$NAME \
             --plugindir=/usr/lib/$NAME/plugins

install -m 755 -d $PKG/etc
install -m 644 $SRC/config/* $PKG/etc

# Download and install internationalization files
if [ "x$INTERNATIONAL" = "xtrue" ]; then
# Language packs downloaded from the links found on
#   http://www.opera.com/download/languagefiles/
LANGUAGES="af be bg cs zh-cn zh-tw hr da nl fi fr fr-CA fy de hi hu it ja ko mk nn nb pl pt pt-BR ru es-LA es-ES sv tr"
  ( cd $PKG/usr/share/$NAME/locale
    for olang in $LANGUAGES; do
      wget "http://www.opera.com/download/lng/${VER}/ouw${VER}_${olang}.lng"
    done
  )
fi

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

