acl >= 2.2.47_1
atk >= 1.30.0
attr >= 2.4.43_1
bzip2 >= 1.0.5
cairo >= 1.8.8
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gamin >= 0.1.10
glib2 >= 2.24.1
gst-plugins-base >= 0.10.29
gstreamer >= 0.10.29
gtk+2 >= 2.20.1
kdelibs >= 4.4.3
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXinerama >= 1.1
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXtst >= 1.1.0
libpng >= 1.4.2
libxml2 >= 2.7.6
mesa >= 7.8.1
pango >= 1.26.2
pixman >= 0.16.6
strigi >= 0.7.2
util-linux-ng >= 2.17.2
xz >= 4.999.9beta
zlib >= 1.2.3
